<!doctype html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JW59G1LTPH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JW59G1LTPH');
</script>
  <title>여러정보 모음집</title>
  <meta charset="utf-8">
<style>
body {
  margin:0;
}
  a {
    color:green;
    text-decoration: none;
  }
  h1 {
      border-bottom:3px solid gray;
      padding:20px;
      font-size: 50px;
      color:blue;
      text-align: center;
      margin:0;
  }
  #imgking {
      border-bottom:3px solid gray;
      margin:0;
  }
  #pad01 li {
    padding: 8px;
  }
  .center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
  }
  #grid{
    display: grid;
    grid-template-columns: 350px 1fr;
  }
  #grid #pad01{
    padding-top: 8px;
    padding-left: 10px;
    margin: 0;
    border-right: 1px solid gray;
    width: 300px;
    height: 200px;
  }
</style>
</head>
<body>
  <h1><strong>여러정보 모음집</strong></h1>
  <p><strong><h2 style="text-align: center;">반갑습니다.<br>
  이곳은 여러정보를 모아 여러분께<br>
  정보를 전달하는 곳입니다.<br></h2></strong></p>
  <br><div id="imgking"><img src="moomin.jpg"
  width="30%" class="center"><br></div>
  <!-- 나열목차 -->
  <div id="grid">
    <div>
      <div id="pad01">
        <li><a href="
        https://programs.sbs.co.kr/culture/crayon/vod/55749/22000055001
        "target="_black">내 마음의 크레파스 246화</a></li>
        <li><a href="
        https://programs.sbs.co.kr/culture/crayon/vod/55749/22000055002
        "target="_black" id="active">내 마음의 크레파스 247화</a></li>
        <li><a href="gta01.html">GTA5</a></li>
        <li><a href="movie01.html">영화 추천</a></li>
        <!-- //나열목차 -->
      </div>
    </div>
    <div>
      <p>
        제노헬릭스는 동식물 small RNA의 기능 연구분석, 탐지 기법 개발과 <br>
        이를 토대로 한 난치성 질환 및 식물의 질병에 대한 <br>
        분자조기진단 제품 및 서비스를 제공하는 회사입니다. <br>

        제노헬릭스의 연구진들은 다양한 동식물의 질병의 조기진단 제품을 <br>
        지속적으로 개발하여 사회의 행복을 증진시키기 위한 노력을 지속할 것입니다. <br>

        감사합니다.
      </p>
    </div>
  </div>
    <div id="disqus_thread"></div>
<script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://lolpacking.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e54c0d0a89cda5a1887c4f0/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

    <p><h5><strong>제작자 :</strong> Lolpacking</h5></p>

</body>
</html>
